      ........................................................................................................................    ....                               ....    ......................
     JNN#####################################################################################################################^ .+NNNB' .dkkkY`   .WkkH=  ` .kkkX^  .NNNH= ..NNN####################
     JN#NMMMMMM#N#MMM########NN#MMMM#####NMMMMMMMMMMMMMMMMMMM####MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#^ .JNNN#^ .JHHHY!   .WHHW=    .HHHV=  .NN#M=  .MMMMMMM###NMMMMMMMMMM####
     JNM"   .JNNM" .MN####NNNN@! .d###N#^                 ..#NNM=                                                          .(NNN#^                             .M#NM3          .#NNM=        .M##N#
     J"   .(N#MD .M###N#N#NNB! .d###N#'                  .#NNM=` `                                                       ..NNN#^  `` `      `      `   `     .M#NM"   `      .###M3` `     .M####N#
        ..NNMD .M##N###NNN#' .JNN###'..............    .MNNN##NNNN#^ .JMNNNNNNNM"  .gNNNNNNNNNNNNNN@` .dNNM@`   .NNNM=  .NNNM=  .NNNM= ..dNNNNNNNNNNNNNM"  .M#####NNNNNM"  .MNNN#NNNNMD  .MNN####N#
       .N#MD`.M#####N##N#^ .J####N###NNNNNNNNNNNNM=  .MN#N####NN#^ .JNNNNNNNNM"  .M##NNNNNNNNNNNN@! .dNNN@! ` .MNNM3  .NNNM=  .#NNM= ..NNNNNNNNNNNNNNM"  .MN###N###NNM"  .MNN##NN#NMD` .MNN######N#
     .MNN@`.dN###N#N#N#^ .JNN##N##N###NN#NN#NNNM=  .M##M"??????! .(MNN#"7????  .MN#M#"7???1dNNNB' .dNNN@!   .MNNM"  .MN#M3  .###M3  .NNNMB"7???uMNNMD  .MN#MD??dNNNMD  .MN#M"??????` .M##########N#
     JN@`.dN######NN#^   `            (M####NM"  .MN#M"        ..M#N#^       .MN#MD     .JNN##^ .JNN#B'   .M##M"  .MN#M"  .M##M"  .MNNM3     .dNNMD` .M##MD  .M#NMD  .M#NM"        .dN###########N#
     ?!.dN#####NNNM=                .dN####M"  .MNNMD         .NN#M=       .M##MD`    .(NN##^ .JNNN#'   .M##M"  .MN#M"  .MN#M"  .M#NM"     .dNN#@` .d###P` .M###D` .M#NMD        .d##############N#
     .dNN####NN#M=                .dNN##NM"  .MNNMD         .MNNM=       .dN#N@-.....JNNN#^ .JNN##^   .MNNMD  .MNNM"  .MN#M"  .M##M"     .dNNN@! .d#NN@! .dN##P` .dNNMD`       .dN###############N#
     JN####NNNM3  .MMMMMMMMMMMMMNN##NNNM"  .dN##NNNNNNN=  .MNNM"       .dN####NNNNMNNN##= .(NN##MNNNNMNN#D` .M#NMD  .MNNMD  .MN##NNNNNNM#NNN@! .d##N@! .dNNN@` .dNN##NNNNN@! .+NN################N#
     JN##NNNM"  .MNNNNNNNNNNN#NNNNNMMY"  .dNNNN#N###M"  .MNNM"       .dNNN#MMHB"=JNNNM=  .NNNNNNN####N#D` .d##MD` .MNNMD  .MNNNNN########NB' .JN##B' .dNNN@! .dNNNNNNN###^ .JNNN#################N#
     JN##NM"                                                                                    .d#N#@`                            .J##N#^                               .JNNN###################N#
     JN#M"  ..................................................................................+MN##@! ...........................JMNNN#^ ...............................(NNN#####################N#
     JMD  .MN#########################NNNNN#N##N##N###########NNN#NNNNNNNNNNNN#N######NNNNNN###NMY! .dN#N#NNN####################NNMB^ .(NNNN###N#N#N#N#N#NNNNNN#######N#########################N#
     ?`  T""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""=`   ?""""""""""""""""""""""""""""""`   ("""""""""""""""""""""""""""""""""""""""""""""""""""""""""""5