;;; Automatically generated by ‘recentf’ on Sun May  3 13:05:11 2020.

(setq recentf-list
      '(
        "c:/Users/nm7ty/.emacs.d/init.el"
        "c:/Users/nm7ty/github/ResidentTypeMeiIzumi/README.md"
        "c:/Users/nm7ty/Documents/markdown.md"
        "c:/Users/nm7ty/.emacs.d/elpa/hydra-20200306.913/hydra-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/amx-20200417.1513/amx-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/which-key-20200216.1350/which-key-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/ivy-posframe-20200331.536/ivy-posframe-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/posframe-20200426.819/posframe-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/counsel-20200502.1218/counsel-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/swiper-20200427.846/swiper-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/ace-window-20200311.1025/ace-window-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/avy-20200422.1153/avy-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/all-the-icons-ivy-rich-20200324.550/all-the-icons-ivy-rich-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/ivy-rich-20200428.110/ivy-rich-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/ivy-20200501.1936/ivy-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/all-the-icons-dired-20200403.1018/all-the-icons-dired-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/dash-20200426.2244/dash-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/doom-modeline-20200502.434/doom-modeline-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/doom-themes-20200501.1705/doom-themes-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/lsp-mode-20200502.453/lsp-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
