;;; Automatically generated by ‘recentf’ on Sun May  3 01:51:41 2020.

(setq recentf-list
      '(
        "c:/Users/nm7ty/Documents/markdown.html"
        "c:/Users/nm7ty/.emacs.d/elpa/dash-20200426.2244/dash-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/doom-modeline-20200502.434/doom-modeline-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/doom-themes-20200501.1705/doom-themes-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/lsp-mode-20200502.453/lsp-mode-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/magit-20200501.2225/magit-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/markdown-mode-20200502.349/markdown-mode-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/org-20200427/org-loaddefs.el"
        "c:/Users/nm7ty/.emacs.d/elpa/org-20200427/org-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/projectile-20200427.1153/projectile-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/transient-20200421.1326/transient-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/websocket-20200419.2124/websocket-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/init.el"
        "c:/Users/nm7ty/Documents/markdown.md"
        "c:/Users/nm7ty/.ssh/config"
        "c:/Users/nm7ty/.ssh/id_rsa_gitlab.pub"
        "c:/Users/nm7ty/.ssh/id_rsa_planio.pub"
        "c:/Users/nm7ty/.ssh/id_rsa_planio"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
