;;; Automatically generated by ‘recentf’ on Thu Apr 16 02:23:43 2020.

(setq recentf-list
      '(
        "c:/Users/iwana/.emacs.d/init.el"
        "c:/Users/iwana/.emacs.d/elpa/all-the-icons-20200411.520/all-the-icons-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/doom-modeline-20200415.1534/doom-modeline-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/doom-themes-20200331.1901/doom-themes-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/hungry-delete-20200309.209/hungry-delete-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/lsp-mode-20200414.1646/lsp-mode-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/markdown-mode-20200413.2232/markdown-mode-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/org-20200413/org-loaddefs.el"
        "c:/Users/iwana/.emacs.d/elpa/org-20200413/org-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/transient-20200226.1612/transient-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/use-package-20200322.2110/use-package-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/web-server-20200330.1407/web-server-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/websocket-20200321.102/websocket-autoloads.el"
        "c:/Users/iwana/Documents/iwachandotnet/diary/idonoenikki.html"
        "c:/Users/iwana/planio/custom.tamazone_8k_player/src/controller/programeditimportpage.cpp"
        "c:/Users/iwana/planio/custom.tamazone_8k_player/src/controller/automationsender.cpp"
        "c:/Users/iwana/planio/custom.tamazone_8k_player/src/controller/automationsender.h"
        "c:/Users/iwana/planio/custom.tamazone_8k_player/src/server/thread_automation_server.cpp"
        "c:/Users/iwana/planio/custom.tamazone_8k_player/src/technote.md"
        "c:/Users/iwana/github/ResidentTypeMeiIzumi/doc/release_note.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
