;;; Automatically generated by ‘recentf’ on Wed Aug 12 01:17:23 2020.

(setq recentf-list
      '(
        "c:/Users/nm7ty/.emacs.d/init.el"
        "c:/Users/nm7ty/.emacs.d/elpa/leaf-20200706.2213/leaf-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/iceberg-theme-20200515.934/iceberg-theme-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/solarized-theme-20200717.1054/solarized-theme-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/yaml-mode-20200725.1836/yaml-mode-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/use-package-20200721.2156/use-package-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/transient-20200719.955/transient-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/projectile-20200810.1245/projectile-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/markdown-mode-20200804.538/markdown-mode-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/lsp-mode-20200811.627/lsp-mode-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/hungry-delete-20200807.2257/hungry-delete-autoloads.el"
        "c:/Users/nm7ty/.emacs.d/elpa/org-20200810/org-loaddefs.el"
        "c:/Users/nm7ty/.emacs.d/elpa/org-20200810/org-autoloads.el"
        "c:/Users/nm7ty/Documents/iwachandotnet/diary/idonoenikki.html"
        "c:/Users/nm7ty/github/vlc-qt/BUILDING.md"
        "c:/Users/nm7ty/github/vlc-qt/README.md"
        "c:/Users/nm7ty/github/vlc-qt/src/widgets/WidgetVolumeSlider.cpp"
        "c:/Users/nm7ty/github/vlc-qt/src/widgets/ControlAudio.cpp"
        "c:/Users/nm7ty/github/iwplayer/doc/release_note.md"
        "c:/Users/nm7ty/github/iwplayer/doc/vector_readme.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
