;;; Automatically generated by ‘recentf’ on Mon Jun  8 10:53:33 2020.

(setq recentf-list
      '(
        "c:/Users/iwana/.emacs.d/init.el"
        "c:/Users/iwana/.emacs.d/bookmarks"
        "c:/Users/iwana/Documents/text.org"
        "c:/Users/iwana/.emacs.d/elpa/all-the-icons-20200527.1304/all-the-icons-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/avy-20200522.510/avy-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/counsel-20200525.1632/counsel-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/dash-20200524.1947/dash-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/dash-functional-20200524.1947/dash-functional-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/doom-modeline-20200530.700/doom-modeline-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/doom-themes-20200531.1758/doom-themes-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/git-commit-20200516.2016/git-commit-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/git-timemachine-20200603.701/git-timemachine-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/hydra-20200504.1747/hydra-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/ivy-20200601.1105/ivy-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/ivy-posframe-20200528.553/ivy-posframe-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/ivy-rich-20200601.104/ivy-rich-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/lsp-mode-20200604.1645/lsp-mode-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/magit-20200604.1359/magit-autoloads.el"
        "c:/Users/iwana/.emacs.d/elpa/markdown-mode-20200602.1433/markdown-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
